{
  "name": "autobank",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "initialize": "npm i && npm run download-submodules && npm run install-submodules && npm run build:all",
    "download-submodules": "git submodule update --init --recursive",
    "install-submodules": "npm run init:feedbase && npm run init:gemfab && npm run init:weth && npm run init:balancer2",
    "init:feedbase": "cd lib/feedbase && npm i",
    "init:gemfab": "cd lib/gemfab && npm i",
    "init:weth": "cd lib/weth && npm i && node build.js",
    "init:balancer2": "cd lib/balancer2 && npm i && node build.js",
    "build:all": "npm run build:ts && npm run build:sol && npm run build:feedbase && npm run build:gemfab",
    "build:sol": "npx hardhat compile",
    "build:ts": "npx tsc -b",
    "build:feedbase": "cd lib/feedbase && npm run build",
    "build:gemfab": "cd lib/gemfab && npm run build",
    "prejs-test": "npm run build:sol",
    "js-test": "ts-mocha --timeout 100000 jstest/*",
    "test": "forge test --fork-block-number 15440000 --optimize --optimizer-runs 10000 -vv -f",
    "fmt": "ts-standard --fix task test"
  },
  "devDependencies": {
    "@balancer-labs/v2-deployments": "^2.3.0",
    "@defi-wonderland/smock": "^2.2.0",
    "@etherpacks/dpack": "^0.0.31",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.2",
    "chai": "^4.3.6",
    "hardhat": "^2.10.1",
    "hardhat-ethers": "^1.0.1",
    "minihat": "^0.0.6",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4",
    "web3-utils": "^1.7.5"
  }
}
